newcastleuniversity/action-controlrepo-pdk-tests/action.yml
---
name: action-controlrepo-pdk-tests
description: Runs `pdk validate` and `pdk test unit` on your control repo
inputs:
  puppet-version:
    description: A string indicating the Puppet version to validate against, such as "5.4.2" or "5.5".
    required: false
  pe-version:
    description: A string indicating the PE version to validate against, such as "2017.3.5" or "2018.1".
    required: false
  pdk-image:
    description: A string indicating the docker image to build from, such as "puppet/puppet-dev-tools:4.x" or "puppet/puppet-dev-tools:2022-11-14-8e11537".
    required: false
  site-module-path:
    description: e.g. site_modules
    required: false
branding:
  icon: check-square
  color: orange
runs:
  using: docker
  image: Dockerfile
  env:
    PUPPET_VERSION: ${{ inputs.puppet-version }}
    PE_VERSION: ${{ inputs.pe-version }}
    PDKIMAGE: ${{ inputs.pdk-image }}
    SITE_MODULE_PATH: ${{ inputs.site-module-path }}

threepistons/action-install-versioned-puppet-gem/.github/workflows/unittests.yml
- name: action-controlrepo-pdk-tests-7
  # You may pin to the exact commit or the version.
  # uses: puppets-epic-show-theatre/action-pdk-validate@31b5407676af16b690b2b8c54c0767af72fcc34f
  uses: newcastleuniversity/action-controlrepo-pdk-tests@1.0.0
  with:
    # A string indicating the Puppet version to validate against.
    # Use one of "6.29.0" or "7.22.0", see https://tickets.puppetlabs.com/browse/PUP-11722
    puppet-version: "7.22.0"
    # A string indicating the PE version to validate against, such as "2017.3.5" or "2018.1".
    pe-version: # optional
    site-module-path: site

threepistons/action-install-versioned-puppet-gem/.github/workflows/unittests.yml
- name: action-controlrepo-pdk-tests-6
  # You may pin to the exact commit or the version.
  # uses: puppets-epic-show-theatre/action-pdk-validate@31b5407676af16b690b2b8c54c0767af72fcc34f
  uses: newcastleuniversity/action-controlrepo-pdk-tests@1.0.0
  with:
    # A string indicating the Puppet version to validate against.
    # Use one of "6.29.0" or "7.22.0", see https://tickets.puppetlabs.com/browse/PUP-11722
    puppet-version: "6.29.0"
    # A string indicating the PE version to validate against, such as "2017.3.5" or "2018.1".
    pe-version: # optional
    site-module-path: site